<!DOCTYPE html>
<html lang="ro"> 
  <head>
	<title>Cine?</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="sidebar.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    body {
      background-image: url('https://static1.squarespace.com/static/5e949a92e17d55230cd1d44f/t/6244ec7990d9d5758133be72/1648684177400/Elements_FireMac.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      font-family:courier;
    }
    th, td {
      border-radius: 20px;
    }
  </style>
  <body style="color: white">
    <!--Bara-->
    <div class="sidenav">
      <a><img src="https://mihalacheelisabeta.files.wordpress.com/2014/03/alchemy1.jpg" width="125" height="125"></a>
      <a href="Front-Page.html">Ce?</a>
      <a href="Cine.html">Cine?</a>
      <a href="Cum.html">Cum?</a>
      <a href="">Testam!</a>
    </div>
    <div class="main">
    <!--Titlu-->
    <h1 style="color:#b8b07d; text-align:center; font-size:300%">
      <b>Cei mai importanti reprezentanti</b>
    </h1>
    <br>
    <br>
    <br>

    <h2>1. Voltaire (Francois Marie Arouet) - <img src="https://cdn.britannica.com/82/682-004-F0B47FCB/Flag-France.jpg" style="height:20px; width:55px;"></h2>
    <br>
    <table style="border: 1px solid black; border-radius: 10px;">
      <tr style="border: 1px solid black; border-radius: 10px;">
        <td style="border: 1px solid black; border-radius: 10px; background-color: #8c603c">
          Voltaire, eseist si poet, figura deosebita in saloanele franceze, 
        este considerat teoreticianul „despotismului luminat”. El sustine 
        ca intr-o societate trebuie sa predomine legea si nu liberul arbitru 
        al conducatorilor. Oamenii trebuie sa beneficieze de libertatea de a-si 
        alege credinta si a-si prezenta opiniile. El sustine modul de conducere 
        monarhic, dar monarhul trebuie sa fie preocupat de fericirea oamenilor.
        </td>
        <td rowspan="6">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Atelier_de_Nicolas_de_Largilli%C3%A8re%2C_portrait_de_Voltaire%2C_d%C3%A9tail_%28mus%C3%A9e_Carnavalet%29_-002.jpg/220px-Atelier_de_Nicolas_de_Largilli%C3%A8re%2C_portrait_de_Voltaire%2C_d%C3%A9tail_%28mus%C3%A9e_Carnavalet%29_-002.jpg" style="height:250px; width:200px;">
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #643e1f">
          <b>Perioada de viata:</b>1604-1778
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #915c30">
          <b>Localizare:</b>Franta
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #805029">
          <b>Opere:</b><br>"Tratatul despre toleranta"<br>"Candide"<br>"Scrisori filosofice"
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #473220">
          <b>De retinut! Pentru ce a fost cunoscut?</b><br>->Atitudine critica fata de fanatismul religios;
          <br>->Critica la adresa moravurilor si institutiilor "vechiului regim";
          <br>->Promovarea unor valori liberale si a modelului politic al monarhului luminat;
        </td>
      </tr>
      </table>
      <hr>
      <br>

      <h2 style="text-align: center;">2. Charles de Montesquieu - <img src="https://cdn.britannica.com/82/682-004-F0B47FCB/Flag-France.jpg" style="height:20px; width:55px;"></h2>
      <br>
      <table style="border: 1px solid black; border-radius: 10px;">
        <tr style="border: 1px solid black; border-radius: 10px;">
          <td rowspan="6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Charles_Montesquieu.jpg" style="height:250px; width:200px;">
          </td>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #7a583b">
            Montesquieu a fost adeptul monarhiei si a fundamentat teoretic monarhia 
            constitutională avand ca model sistemul politic britanic. Sustine 
            separarea puterilor in stat: puterea legislativa (cei care fac legile), 
            executiva (care pun legile in aplicare) si judecatoreasca (care le apara). 
            A abordat si principiul egalitatii în fata legii, considerand ca legea 
            este mai presus de orice si trebuie respectata de catre toti membri 
            societatii, inclusiv de monarh. Aceasta ultima idee a fost preluata si 
            de alti reprezentanti ai iluminismului.
            <br>
            In lucrarea „Scrisori persane” critica institutiile si moravurile 
            franceze, absolutismul regal si intoleranta religioasa.
            <br> 
            In lucrarea „Spiritul legilor” el a dezvoltat teoria guvernarii, 
            analizand diferite forme de conducere: guvernarea republicana bazata 
            pe virtute, monarhica reglementata de legi si care se sprijina pe 
            onoare si cea despotica, mentinuta prin frica.
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #94633c">
            <b>Perioada de viata:</b>1689-1755
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #a36736">
            <b>Localizare:</b>Franta
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #492e18">
            <b>Opere:</b><br>"Scrisori persane"<br>"Spiritul legilor"
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #764f30">
            <b>De retinut! Pentru ce a fost cunoscut?</b><br>->Atitudinea critica la adresa
            institutiilor si moravurilor franceze, impregnate inca de mentalitatea feudala;
            <br>->Atitudinea critica la adresa absolutismului monarhic si intolerantei religioase;
            <br>->Promovarea principiului separarii puterii in stat;
          </td>
        </tr>
        </table>
        <hr>
        <br>

    <h2 style="text-align: right;">3. John Locke - <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/800px-Flag_of_the_United_Kingdom.svg.png" style="height:20px; width:55px;"></h2>
    <br>
    <table style="border: 1px solid black; border-radius: 10px;">
      <tr style="border: 1px solid black; border-radius: 10px;">
        <td style="border: 1px solid black; border-radius: 10px; background-color: #7d522f">
          Locke afirma ca oamenii au drepturi absolute pe care conducatorii nu 
          trebuie sa le incalce. El este de acord cu inaintasul sau, sustinand 
          ca regele conduce pentru ca poporul il investeste cu aceasta putere. 
          Asadar putem vorbi despre un "contract" intre cettţeni si cel de la conducere, 
          dar nu permanent. Daca monarhul are un comportament neadecvat, el poate fi inlaturat. 
        </td>
        <td rowspan="6">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/John_Locke.jpg/220px-John_Locke.jpg" style="height:250px; width:200px;">
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #8a572d">
          <b>Perioada de viata:</b>1632-1704
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #714624">
          <b>Localizare:</b>Anglia
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #975e2f">
          <b>Opere:</b><br>"Scrisoare de Toleranta"<br>"Al doilea tratat despre guvernamantul civil"<br>"Descopera filosofia"
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #432a15">
          <b>De retinut! Pentru ce a fost cunoscut?</b><br>->A fost unul din întemeietorii deismului;
          <br>->Combatarea absolutismului si a tiraniei, apara libertatii si a dreptului, 
          vederea in puterea legislativa forta suprema;
          <br>->Sustinerea faptului ca nu exista idei si principii innascute, ca 
          intelectul nu este in posesia anumitor idei cu care vine pe lume omul;

        </td>
      </tr>
      </table>
      <hr>
      <br>

      <h2 style="text-align: center;">4. Anton Pann - <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/255px-Flag_of_Romania.svg.png" style="height:20px; width:55px;"></h2>
      <br>
      <table style="border: 1px solid black; border-radius: 10px;">
        <tr style="border: 1px solid black; border-radius: 10px;">
          <td rowspan="6">
            <img src="https://media.hotnews.ro/media_server1/image-2011-05-19-8644176-41-anton-pann-pictat-dan-bajenaru.jpg" style="height:250px; width:200px;">
          </td>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #784c28">
            Anton Pann a fost un poet roman de origine bulgara profesor de muzica religioasa,
            compozitor de muzică religioasă, folclorist, literat și publicist colectionar de muzica 
            romaneasca, care a a fost si un interpret iscusit la cobza, lauta, chitara si la pianoforte, 
            cantand in diverse momente, alaturi de tinerii boieri.
            <br>
            Anton Pann a fost cel care a pus pe muzica versurile poeziei „Un rasunet”, 
            scrisa de Andrei Muresanu, astfel dand nastere Imnului national al Romaniei.
            <br> 
            In activitatea sa, Anton Pann a avut ca scop principal romanizarea 
            si modernizarea muzicii bisericesti, dovada fiind manuscrisele redactate, 
            constand in cantari specifice cultului ortodox: polieleuri, axioane, doxologii. 
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #865228">
            <b>Perioada de viata:</b>1796-1854
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #8b5a32">
            <b>Localizare:</b>Romania
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #4d311a">
            <b>Opere:</b><br>"Versuri musicești"<br>"Bordeiaș, bordei, bordei"<br>"O poveste arabică din Halima"
            <br>"Spitalul amorului sau Cântătorul dorului"
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black; border-radius: 10px; background-color: #744621">
            <b>De retinut! Pentru ce a fost cunoscut?</b><br>->Crearea coloanei sonore a Imnului national al Romaniei;
            <br>->Tiparirea pentru prima data a unui Axion, imn de slava cantat in biserica ortodoxa, in romana;
            <br>->Romanizarea si modernizarea muzicii bisericesti;
          </td>
        </tr>
        </table>
        <hr>
        <br>

        <h2>5. Benjamin Franklin - <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" style="height:20px; width:55px;"></h2>
    <br>
    <table style="border: 1px solid black; border-radius: 10px;">
      <tr style="border: 1px solid black; border-radius: 10px;">
        <td style="border: 1px solid black; border-radius: 10px; background-color: #714623">
          Benjamin Franklin este una dintre cele mai cunoscute personalitati din 
          istoria Statelor Unite, unul din Fondatorii Statelor Unite ale Americii. 
          A fost diplomat, om de stiinta, inventator, filosof, profesor si om 
          politic.
          <br>
          In vremea sa era extrem de cunoscut si de influent si în Europa. 
          Franklin a fost cel care i-a convins pe englezi sa retraga „Legea timbrului”, 
          i-a convins pe francezi sa intervina in Razboiul de Independenta al Statelor 
          Unite de partea acestora. In SUA, a fost unul din semnatarii de frunte ai 
          Declaratiei de Independenta a Uniunii si al Constituției americane.
          <br>
          A fost ambasador in Anglia si apoi în Franta si secretarul Adunarii 
          din Pennsylvania.
        </td>
        <td rowspan="6">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Joseph_Siffrein_Duplessis_-_Benjamin_Franklin_-_Google_Art_Project.jpg/220px-Joseph_Siffrein_Duplessis_-_Benjamin_Franklin_-_Google_Art_Project.jpg" style="height:250px; width:200px;">
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #643d1d">
          <b>Perioada de viata:</b>1706-1790
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #67462b">
          <b>Localizare:</b>America (Statele Unite ale Americii)
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #563a23">
          <b>Opere:</b><br>"Declaratia de Independenta"<br>"Constitutia americana"
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-radius: 10px; background-color: #804d23">
          <b>De retinut! Pentru ce a fost cunoscut?</b><br>->Redactarea Declaratiei de Independenta a Uniunii si a Constituției americane;
          <br>->Condamnarea sclaviei si demonstrarea anacronismului ei economic;
          <br>->Criticarea fanatismul sectelor religioase;
          <br>->Negocierea aliantei cu Ludovic al XVI-lea al Frantei în 1777;
          <br>->Infiintarea militiei voluntarilor americani;
        </td>
      </tr>
      </table>
      <hr>
      <br>
  </body>

</html>